<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission</title>
</head>
<body style="background-color: darkgoldenrod;">
    <p>
        To give scholarship test for CU click the link provided below
    </p>
    <form action=""></form>
    <button>
        <a href="https://cucet.cuchd.in/?type=gsn-cucet&gclid=Cj0KCQiA0eOPBhCGARIsAFIwTs7ht_gF-aA_F7ywQ0XDg1XDV774EpHqjSsFy5M7zWnSyjPbMOBmrC0aAtASEALw_wcB">Click here to give cucet</a>
    </button>
</body>
</html>